178376.670,323010.425,1, "juliana kanaal", "outlet Geul bij Julianakanaal"
189258.80,318193.66, 2, "scheumerbeek", "Ransdalerveld"
189912.65,316792.76, 3, "lange gracht", "Vrakelbergerweg"
190842.35,314531.07, 4, "Gulp", "Instroom Gulp in de Geul"
191296.00,314670.96, 5, "Eyserbeek", "Instroom Eyserbeek in de Geul"
192016.15,313430.11, 6, "Selzerbeek", "Instroom Selzerbeek in de Geul"
192577.93,311792.21, 7, "Mechelsebeek", "Instroom Mechelsebeek in de Geul"
198494.83,302150.12, 8, "Hohnbach", "Instroom Hohnback in de Geul"
198516.44,302191.02, 9, "Geul bovenloop", "Geul boven instroom Hohnbach"
180679.94,321572.04, 10, "Watervalderbeek", "Watervalderbeek, voor ondergrondse aansluiting Geul"
184957.91,320190.00, 11, "Strabeek", "Strabeek 200m voordat deze in Geul stroomt"
198018.47,310951.15, 12, "Selzerbeek", "Selzerbeek, bij Lemiers"
